{
  "name": "alltrue-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:calendar": "node src/lib/calendarExceptionMerge.test.js && node src/lib/calendarOccurrenceMerge.test.js && node src/lib/calendarLoadPerformance.test.js && node src/lib/classSessionPick.test.js",
    "test:teacher-streak": "node src/lib/teacherLoginStreak.test.js",
    "test:engagement-progress": "node src/lib/engagementRankProgress.test.js",
    "test:session-consistency": "node src/lib/sessionConsistency.test.js",
    "test:package-sessions": "node src/lib/packageSessions.test.js",
    "test:course-teacher-options": "node src/lib/courseTeacherOptions.test.js",
    "test:universal-scheduler-api": "node src/lib/universalSchedulerApi.test.js",
    "test:learning-records-window": "node src/lib/learningRecordsWindow.test.js",
    "test:release-notes": "node src/lib/releaseNotes.test.js",
    "sync-release-notes": "node ../scripts/changelog-to-release-notes.mjs",
    "build": "npm run sync-release-notes && npm run test:session-consistency && npm run test:package-sessions && npm run test:course-teacher-options && npm run test:universal-scheduler-api && npm run test:learning-records-window && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && node scripts/copy-to-backend.cjs",
    "deploy:pack": "npm run build && node scripts/pack-deploy.cjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/vue": "^10.53.1",
    "@supabase/supabase-js": "^2.106.1",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "vite": "^5.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.60.4"
  }
}
