{
  "name": "alltrue-system",
  "private": true,
  "type": "module",
  "description": "Root scripts for CI governance / Agent preflight (frontend lives in frontend/)",
  "scripts": {
    "ci:preflight": "node scripts/ci-preflight.mjs",
    "ci:preflight:self-test": "node scripts/ci-preflight.mjs --self-test",
    "sync:generated": "node scripts/sync-generated.mjs",
    "sync:generated:check": "node scripts/sync-generated.mjs --check",
    "test:gov": "node --test scripts/ci/gov.test.mjs scripts/ci/reviewability.test.mjs && node scripts/ci-preflight.mjs --self-test"
  }
}
